<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>
<fx:root fx:id="grid" alignment="CENTER" hgap="10.0" styleClass="content-grid" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="100.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 3,3);">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox>
               <children>
                  <Label text="Countries" textFill="#8894ac">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="countriesNumber" text="Number" textFill="#fe6d6a" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <FontIcon iconColor="#c9d1de" iconLiteral="las-globe" iconSize="25" styleClass="sidepane-icon" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 3,3);" GridPane.columnIndex="2">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox>
               <children>
                  <Label text="Services" textFill="#8894ac">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="servicesNumber" text="Number" textFill="#fe6d6a" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <FontIcon iconColor="#c9d1de" iconLiteral="las-cog" iconSize="25" styleClass="sidepane-icon" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 3,3);" GridPane.columnIndex="1">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox>
               <children>
                  <Label text="Providers" textFill="#8894ac">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="providersNumber" text="Number" textFill="#fe6d6a" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <FontIcon iconColor="#c9d1de" iconLiteral="las-handshake" iconSize="25" styleClass="sidepane-icon" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" style="-fx-background-color: #858ef3; -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 3,3);" GridPane.columnIndex="3" GridPane.columnSpan="2">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox>
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="las-server" iconSize="25" selectionFill="#8894ac" styleClass="sidepane-icon" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label text="Data" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <TextFlow prefWidth="200.0">
                           <children>
                              <Text fill="#c9d1de" strokeType="OUTSIDE" strokeWidth="0.0" text="The data used in this software is taken from the public API of the European Union" wrappingWidth="206.8765869140625" />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 3,3) dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 3,3);" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox>
               <children>
                  <Label text="Service types" textFill="#8894ac">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <PieChart fx:id="piechart" layoutX="17.0" layoutY="35.0" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 3,3);" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox alignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <FontIcon iconColor="#c9d1de" iconLiteral="las-trophy" iconSize="25" styleClass="sidepane-icon" />
                  <Label text="Top 3" textFill="#8894ac">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <TextFlow textAlignment="CENTER" VBox.vgrow="NEVER" />
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="firstImage" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="secondImage" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="thirdImage" fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefWidth="192.0" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 3,3);" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <FontIcon iconColor="#c9d1de" iconLiteral="las-user-friends" iconSize="25" />
            <VBox alignment="CENTER">
               <children>
                  <Label text="Team" textFill="#8894ac">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" />
            <GridPane alignment="CENTER" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Ferrari&#10;Davide&#10;" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Corrò&#10;Simone" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Cazzador&#10;Lorenzo" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Piron&#10;Samuel" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox alignment="CENTER" style="-fx-background-color: #858ef3; -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 3,3);" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox>
               <children>
                  <FontIcon iconColor="WHITE" iconLiteral="las-info-circle" iconSize="25" selectionFill="#8894ac" styleClass="sidepane-icon" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </FontIcon>
                  <Label text="Information" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <TextFlow prefWidth="200.0">
                           <children>
                              <Text fill="#c9d1de" strokeType="OUTSIDE" strokeWidth="0.0" text="This program allows you to browse the list of Trusted Services provided by the European" wrappingWidth="206.8765869140625" />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" style="-fx-background-color: white; -fx-background-radius: 20px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 3,3);" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Search a service" textFill="#8894ac">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="41.0" prefWidth="28.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="It's possible to filter services by various parameters!" wrappingWidth="222.39990234375" />
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <Button fx:id="viewMore" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: #ff6f3b; -fx-text-fill: white; -fx-background-radius: 25px;" text="View more" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
