<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0"
         styleClass="container" stylesheets="@../assets/styles/Provider.css" type="HBox"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
   </padding>
   <VBox alignment="CENTER_LEFT" prefHeight="200.0" HBox.hgrow="ALWAYS">
      <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
         <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <Label fx:id="name" styleClass="name" text="Italia" textFill="#ff6f3b">
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
         </VBox>
         <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <TilePane fx:id="types" alignment="CENTER" hgap="5.0" maxWidth="200.0" minWidth="225.0"
                      prefWidth="200.0" vgap="5.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets/>
               </VBox.margin>
            </TilePane>
         </VBox>
      </HBox>
   </VBox>
</fx:root>
